### ISSUE TITLE
Trouble with Python 3

### ISSUE THREAD

**Issue by stuarteberg** [ukoethe/vigra#398]
I'm trying to build vigra with Python 3.  I thought that was known to work, but now I can't remember for sure.  (FWIW, I'm using gcc-4.8 on macOS.  I tried building with boost `1.60.0` and boost `1.61.0`)

It appears to build correctly, but then `make check_python` fails:

```
$ make check_python

...

executing test file /miniconda2/conda-bld/vigra_1483828437993/work/build/vigranumpy/test/test3.py
python(26257,0x7fffaaa7a3c0) malloc: *** error for object 0x7fffaa9fad70: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
./run_vigranumpytest.sh: line 1: 26257 Abort trap: 6           /miniconda2/conda-bld/vigra_1483828437993/_b_env_placehold_placehold_placehold_p/bin/python -c "import nose; nose.main()" .
make[3]: *** [vigranumpy/test/vigranumpytest.so] Error 1
make[3]: *** Deleting file `vigranumpy/test/vigranumpytest.so'
make[2]: *** [vigranumpy/test/CMakeFiles/vigranumpytest.dir/all] Error 2
make[1]: *** [CMakeFiles/check_python.dir/rule] Error 2
make: *** [check_python] Error 2
```

Using `lldb`, I can obtain a vague traceback.  The crash is occurring in `watersheds()`, but I don't understand why.  (I don't see anything obviously wrong with that function.)  I tried tinkering with the input parameters used by the test, but it makes no difference.

```
$ cd vigranumpy/test/
$ lldb -- python $(which nosetests) test3.py

(lldb) target create "python"
Current executable set to 'python' (x86_64).
(lldb) settings set -- target.run-args  "/miniconda2/conda-bld/vigra_1483828437993/_b_env_placehold_placehold_placehold_p/bin/nosetests" "test3.py"
(lldb) br set --name malloc_error_break                                                                                                                                         Breakpoint 1: where = libsystem_malloc.dylib`malloc_error_break, address = 0x0000000000012123
(lldb) run
Process 26347 launched: '/miniconda2/conda-bld/vigra_1483828437993/_b_env_placehold_placehold_placehold_p/bin/python' (x86_64)

executing test file /miniconda2/conda-bld/vigra_1483828437993/work/build/vigranumpy/test/test3.py
python(26347,0x7fffaaa7a3c0) malloc: *** error for object 0x7fffaa9fad70: pointer being freed was not allocated
*** set a breakpoint in malloc_error_break to debug
Process 26347 stopped
* thread #1: tid = 0x110378, 0x00007fffa1dbf123 libsystem_malloc.dylib`malloc_error_break, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
    frame #0: 0x00007fffa1dbf123 libsystem_malloc.dylib`malloc_error_break
libsystem_malloc.dylib`malloc_error_break:
->  0x7fffa1dbf123 <+0>: pushq  %rbp
    0x7fffa1dbf124 <+1>: movq   %rsp, %rbp
    0x7fffa1dbf127 <+4>: nop
    0x7fffa1dbf128 <+5>: nopl   (%rax)

(lldb) bt
* thread #1: tid = 0x110378, 0x00007fffa1dbf123 libsystem_malloc.dylib`malloc_error_break, queue = 'com.apple.main-thread', stop reason = breakpoint 1.1
  * frame #0: 0x00007fffa1dbf123 libsystem_malloc.dylib`malloc_error_break
    frame #1: 0x00007fffa1db0fc6 libsystem_malloc.dylib`free + 409
    frame #2: 0x000000010a919799 analysis.so`boost::python::detail::caller_arity<7u>::impl<boost::python::tuple (*)(vigra::NumpyArray<2u, vigra::Singleband<float>, vigra::StridedArrayTag>, int, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>, std::string, vigra::SRGType, float, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>), boost::python::default_call_policies, boost::mpl::vector8<boost::python::tuple, vigra::NumpyArray<2u, vigra::Singleband<float>, vigra::StridedArrayTag>, int, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>, std::string, vigra::SRGType, float, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag> > >::operator()(_object*, _object*) + 1129
    frame #3: 0x000000010a919935 analysis.so`boost::python::objects::caller_py_function_impl<boost::python::detail::caller<boost::python::tuple (*)(vigra::NumpyArray<2u, vigra::Singleband<float>, vigra::StridedArrayTag>, int, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>, std::string, vigra::SRGType, float, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>), boost::python::default_call_policies, boost::mpl::vector8<boost::python::tuple, vigra::NumpyArray<2u, vigra::Singleband<float>, vigra::StridedArrayTag>, int, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag>, std::string, vigra::SRGType, float, vigra::NumpyArray<2u, vigra::Singleband<unsigned int>, vigra::StridedArrayTag> > > >::operator()(_object*, _object*) + 13
    frame #4: 0x0000000109b1716e libboost_python.dylib`boost::python::objects::function::call(_object*, _object*) const + 766
    frame #5: 0x0000000109b1921a libboost_python.dylib`boost::detail::function::void_function_ref_invoker0<boost::python::objects::(anonymous namespace)::bind_return, void>::invoke(boost::detail::function::function_buffer&) + 26
    frame #6: 0x0000000109b1f41c libboost_python.dylib`boost::function0<void>::operator()() const + 28
    frame #7: 0x0000000109b1ef9b libboost_python.dylib`boost::python::handle_exception_impl(boost::function0<void>) + 43
    frame #8: 0x0000000109b18c23 libboost_python.dylib`function_call + 83
    frame #9: 0x000000010000fd73 libpython3.5m.dylib`PyObject_Call + 99
    ...
```

**Comment by stuarteberg** [comment]
Update: The above error occurs when I use `gcc-4.8` and `libstdc++`.  When I use `clang-8.0` and `libc++`, it works.  (I'm using macOS in both cases.)  I guess some sort of miscompilation is occuring in gcc-4.8.  I'm working on updating my build scripts to use clang/libc++ instead.

**Comment by ukoethe** [comment]
Some incompatibility between shared libs is the most likely explanation, I gues. OTOH, we fixed a bug in `voxelneighborhood.hxx` a year ago that had caused problems in 3D watersheds -- maybe we overlooked another one?

**Comment by stuarteberg** [comment]
I suppose one variable I haven't eliminated is `libboost_python.dylib`.  For my Python 2 builds, I use my own build.  For Python 3, I rely on conda's `defaults` channel or `conda-forge`, depending on whether or not I want to use `libstdc++` or `libc++`, respectively.  In any case, I need to update my mac builds to use `libc++` some day.  I suppose today is as good a day as any...
